.header {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: stretch;
  justify-items: end;
  align-items: center;
  margin: 92px 50px;
}

.header__menu {
  justify-self: start;
  color: #000;
  font-size: 18px;
  font-weight: 400;
  line-height: normal;
}

.header__links-list {
  display: flex;
  gap: 32px;
  list-style: circle;
}

.header__links-list-item_no-bullit {
  list-style: none;
}

.header__link_active {
  text-decoration: none;
}

.header__logo {
  justify-self: center;
}

.header__logo-image {
  width: 148px;
  height: 105px;
}

.address {
  color: #000;
  font-family: Raleway, sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 24.3px;
  max-width: 240px;
}

.cover {
  background: url(../images/cover.jpg) no-repeat center / cover;
  width: 100%;
  min-height: 757px;
  position: relative;
  margin-bottom: 180px;
  display: flex;
  flex-direction: column;
}

.overlay {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.6);
}

.cover__title {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.cover__title-text {
  color: #fff;
  font-size: 100px;
  font-style: normal;
  font-weight: 700;
  text-transform: uppercase;
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 165px 50px 135px 50px;
  z-index: 1;
}

.aligned-text {
  display: flex;
  justify-content: left;
  line-height: 115%;
}

.aligned-text__center {
  display: flex;
  justify-content: center;
  line-height: 100%;
}

.aligned-text__right {
  display: flex;
  justify-content: right;
  line-height: 100%;
}

.expand-letter-spacing {
  letter-spacing: 60px;
}

.letter-spacing {
  letter-spacing: 30px;
}

.no-letter-spacing {
  letter-spacing: 0px;
}

.cover__description {
  display: flex;
  justify-content: end;
  align-items: flex-end;
  z-index: 1;
}

.cover__description-text {
  color: #fff;
  font-family: Raleway, sans-serif;
  font-size: 22px;
  font-style: normal;
  font-weight: 400;
  line-height: 28px;
  text-transform: uppercase;
  word-spacing: 18px;
  margin-right: 78px;
  margin-bottom: 62px;
}

.bet-button {
  width: 257px;
  min-height: 52px;
  color: #fff;
  border: 1px solid currentColor;
  background: transparent;
  font-family: Raleway, sans-serif;
  font-size: 22px;
  font-style: normal;
  font-weight: 400;
  line-height: 28px;
  text-transform: uppercase;
  margin-right: 50px;
  margin-bottom: 50px;
}

.lots {
  margin: 0 50px 181px 50px;
  display: flex;
  flex-direction: column;
}

.lots__heading {
  padding-left: 40px;
  padding-bottom: 27px;
  color: #000;
  font-family: Raleway, sans-serif;
  font-size: 40px;
  font-weight: 700;
  line-height: normal;
  text-transform: uppercase;
}

.lots__card-list {
  display: flex;
  flex-wrap: wrap;
  gap: 25px;
  align-content: stretch;
}

.lots__card-list-item {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  width: 430px;
  min-height: 450px;
  list-style-type: none;
}

.card-link {
  display: block;
  text-decoration: none;
  width: 100%;
  height: 100%;
  position: relative;
  z-index: 1;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  padding: 50px 40px;
}

.card_type_film {
  background: url(../images/card-lot-01.jpg) no-repeat center / cover;
}

.card_type_book {
  background: url(../images/card-lot-02.jpg) no-repeat center / cover;
}

.card_type_picture {
  background: url(../images/card-lot-03.jpg) no-repeat center / cover;
}

.card__title {
  color: #fff;
  font-size: 22px;
  font-weight: 700;
  line-height: 120%;
  text-decoration-line: underline;
  text-transform: uppercase;
  z-index: 1;
}

.card__text {
  color: #fff;
  font-size: 20px;
  font-weight: 400;
  line-height: 120%;
  z-index: 1;
}

.lots__look-more-link {
  padding: 30px 0 2px 40px;
  color: #000;
  font-size: 20px;
  font-weight: 400;
  line-height: normal;
}

.about {
  display: grid;
  grid-template-columns: 430px auto;
  gap: 25px;
  margin: 0px 50px 180px 50px;
}

.about__logo {
  position: relative;
  justify-self: center;
  width: 240px;
  height: 240px;
  background-color: #000;
  border-radius: 50%;
}

.about__logo-image {
  width: 148px;
  height: 114px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.about__column {
  display: flex;
  flex-direction: column;
  justify-content: end;
  gap: 25px;
  padding-top: 100px;
}

.about__title {
  color: #000;
  font-family: Raleway, sans-serif;
  font-size: 40px;
  line-height: normal;
  text-transform: uppercase;
  margin-bottom: 75px;
}

.about__text {
  color: #000;
  font-family: Raleway, sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: normal;
}

.footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: stretch;
  align-items: start;
  margin-left: 50px;
  margin-bottom: 90px;
  margin-right: 50px;
}

.footer__address {
  justify-self: start;
}

.footer__menu {
  color: #000;
  text-align: center;
  font-family: Raleway, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: normal;
}

.footer__menu-list {
  list-style: none;
}

.footer__menu-link_active {
  text-decoration: none;
}

.footer__social-list {
  place-self: start end;
  list-style: none;
  display: flex;
  justify-content: space-between;
  gap: 48px;
}

.footer__social-list-item {
  font-family: Raleway, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: normal;
}

.footer__social-link {
  text-decoration: none;
}

.footer__social-icon {
  width: 48px;
  height: 48px;
}
